endpoints.json (before)
{
  "GET /api": {
    "description": "Serves up a JSON representation of all the available endpoints of the API."
  },
  "GET /api/topics": {
    "description": "Serves an array of all topics.",
    "queries": [],
    "exampleResponse": {
      "topics": [
        {
          "slug": "football",
          "description": "Footie!"
        }
      ]
    }
  },
  "GET /api/articles": {
    "description": "Serves an array of all articles.",
    "queries": [],
    "exampleResponse": {
      "articles": [
        {
          "article_id": 11,
          "title": "Am I a cat?",
          "author": "icellusedkars",
          "topic": "mitch",
          "created_at": "2020-01-15T22:21:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 0
        },
        {
          "article_id": 10,
          "title": "Seven inspirational thought leaders from Manchester UK",
          "author": "rogersop",
          "topic": "mitch",
          "created_at": "2020-05-14T04:15:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 0
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "Serves an object of the article with the given ID.",
    "queries": [],
    "exampleResponse": {
      "article": {
        "title": "Day in the life of a software developer",
        "topic": "IT",
        "author": "Al98",
        "body": "Text from the article..",
        "created_at": "2023-05-09T20:11:00.000Z",
        "votes": 17,
        "comment_count": 10
      }
    }
  },
  "GET /api/articles/:id/comments": {
    "description": "Serves an array of comments for the given article.",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 11,
          "body": "Ambidextrous marsupial",
          "article_id": 3,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2023-05-09T20:11:00.000Z"
        },
        {
          "comment_id": 10,
          "body": "git push origin master",
          "article_id": 3,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-06-20T07:24:00.000Z"
        }
      ]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "Serves up a JSON representation of all the available endpoints of the API."
  },
  "GET /api/topics": {
    "description": "Serves an array of all topics.",
    "queries": [],
    "exampleResponse": {
      "topics": [
        {
          "slug": "football",
          "description": "Footie!"
        }
      ]
    }
  },
  "GET /api/articles": {
    "description": "Serves an array of all articles.",
    "queries": [],
    "exampleResponse": {
      "articles": [
        {
          "article_id": 11,
          "title": "Am I a cat?",
          "author": "icellusedkars",
          "topic": "mitch",
          "created_at": "2020-01-15T22:21:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 0
        },
        {
          "article_id": 10,
          "title": "Seven inspirational thought leaders from Manchester UK",
          "author": "rogersop",
          "topic": "mitch",
          "created_at": "2020-05-14T04:15:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 0
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "Serves an object of the article with the given ID.",
    "queries": [],
    "exampleResponse": {
      "article": {
        "title": "Day in the life of a software developer",
        "topic": "IT",
        "author": "Al98",
        "body": "Text from the article..",
        "created_at": "2023-05-09T20:11:00.000Z",
        "votes": 17,
        "comment_count": 10
      }
    }
  },
  "GET /api/articles/:id/comments": {
    "description": "Serves an array of comments for the given article.",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 11,
          "body": "Ambidextrous marsupial",
          "article_id": 3,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2023-05-09T20:11:00.000Z"
        },
        {
          "comment_id": 10,
          "body": "git push origin master",
          "article_id": 3,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-06-20T07:24:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "Posts a new comment to the given article.",
    "queries": [],
    "exampleRequest": {
      "username": "Al98",
      "body": "Just another day in the life of a software developer"
    },
    "exampleResponse": {
      "comment": {
        "comment_id": 19,
        "author": "Al98",
        "article_id": 1,
        "votes": 0,
        "created_at": "2020-05-14T04:15:00.000Z",
        "body": "Just another day in the life of a software developer"
      }
    }
  }
}

endpoints.json (diff)
@@ -80,6 +80,23 @@
         }
       ]
     }
+  },
+  "POST /api/articles/:article_id/comments": {
+    "description": "Posts a new comment to the given article.",
+    "queries": [],
+    "exampleRequest": {
+      "username": "Al98",
+      "body": "Just another day in the life of a software developer"
+    },
+    "exampleResponse": {
+      "comment": {
+        "comment_id": 19,
+        "author": "Al98",
+        "article_id": 1,
+        "votes": 0,
+        "created_at": "2020-05-14T04:15:00.000Z",
+        "body": "Just another day in the life of a software developer"
+      }
+    }
   }
 }
-
